import java.util.Scanner;

public class HollowSquareDollar {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the side of the square: ");
        int side = scanner.nextInt();

        for (int i = 1; i <= side; i++) {
            for (int j = 1; j <= side; j++) {
                if (i == 1 || i == side || j == 1 || j == side) {
                    System.out.print("$ ");
                } else {
                    System.out.print("  "); // Print two spaces for clarity
                }
            }
            System.out.println();
        }
    }
}
