import java.util.Scanner;
class after_nPrime
{
	public static void main(String[] args)
	{
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int a[]=new int[100];
		int x=0;
		for(int i=2;i<=100;i++)
		{
			int fact=0;
			for (int j=1;j<=i;j++)
			{
				if(i%j==0)
					fact++;
			}
				if(fact==2)
			{
					a[x]=i;
					x++;
			}
		}
		System.out.println("nth prime number is:"+a[n-1]);
		System.out.println("after nth prime numbers "+a[n-1]+ " are:");
		for(int i=n;i<n+n;i++)
			System.out.println(a[i]+"");
	}
}
