public class perfect_sqr
{
 public static void main(String[] args)
     {
    System.out.println("enter the lower range value:");
	int lower=Integer.parseInt(System.console().readLine());
	System.out.println("enter the upper range value:");
    int upper=Integer.parseInt(System.console().readLine());
    int i=0,x=1;
     while(i<upper)
      {
        int sum=0;
        int y=x*x;
        int t=y;
        while(y!=0)
    {
        int rem=y%10;
        sum=sum+rem;
        y=y/10;
    }
      if(sum<10)
    {
    System.out.print(t+" ");
    }
       i=x*x;
      x++;
	  }
	 }
}
